<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Periodic Table</title>
		<meta name="description" content="CSS Assignment: Periodic Table">
		<link rel="stylesheet" type="text/css" href="periodic_table.css">
	</head>
	<body>
		<div id="container">
			<section>
				<p class="open">Group Period</p>
				<p class="open">1</p>
				<p class="open">2</p>
				<p class="open">3</p>
				<p class="open">4</p>
				<p class="open">5</p>
				<p class="open">6</p>
				<p class="open">7</p>
				<p class="open">8</p>
				<p class="open">9</p>
				<p class="open">10</p>
				<p class="open">11</p>
				<p class="open">12</p>
				<p class="open">13</p>
				<p class="open">14</p>
				<p class="open">15</p>
				<p class="open">16</p>
				<p class="open">17</p>
				<p class="open">18</p>

				<p class="open">1</p>
				<p class="blue">1<br><strong style="font-size: 16px; color: navy;">H</strong><br>1.008</p>
				<p class="open" style="width: 787px;"></p>
				<p class="yellow">2<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>

				<p class="open">2</p>
				<p class="blue">3<br><strong style="font-size: 16px; color: navy;">Li</strong><br>6.94</p>
				<p class="blue">4<br><strong style="font-size: 16px; color: navy;">Be</strong><br>9.0122</p>
				<p class="open" style="width: 490px;"></p>
				<p class="yellow">5<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">6<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">7<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">8<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">9<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">10<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>

				<p class="open">3</p>
				<p class="blue">11<br><strong style="font-size: 16px; color: navy;">Na</strong><br>22.990</p>
				<p class="blue">12<br><strong style="font-size: 16px; color: navy;">Mg</strong><br>24.305</p>
				<p class="open" style="width: 490px;"></p>	
				<p class="yellow">13<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">14<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">15<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">16<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">17<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">18<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>

				<p class="open">4</p>
				<p class="blue">19<br><strong style="font-size: 16px; color: navy;">K</strong><br>39.098</p>
				<p class="blue">20<br><strong style="font-size: 16px; color: navy;">Ca</strong><br>40.078</p>
				<p class="pink">21<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">22<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">23<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">24<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">25<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">26<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">27<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">28<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">29<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">30<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">31<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">32<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">33<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">34<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">35<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">36<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>

				<p class="open">5</p>
				<p class="blue">37<br><strong style="font-size: 16px; color: navy;">Rb</strong><br>85.468</p>
				<p class="blue">38<br><strong style="font-size: 16px; color: navy;">Sr</strong><br>87.62</p>
				<p class="pink">39<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">40<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">41<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">42<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">43<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">44<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">45<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">46<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">47<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">48<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">49<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">50<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">51<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">52<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">53<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">54<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>

				<p class="open">6</p>
				<p class="blue">55<br><strong style="font-size: 16px; color: navy;">Cs</strong><br>132.91</p>
				<p class="blue">56<br><strong style="font-size: 16px; color: navy;">Ba</strong><br>137.33</p>
				<p class="pink">71<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">72<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">73<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">74<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">75<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">76<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">77<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">78<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">79<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">80<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">81<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">82<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">83<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">84<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">85<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">86<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>

				<p class="open">7</p>
				<p class="blue">87<br><strong style="font-size: 16px; color: navy;">Fr</strong><br>[223.02]</p>
				<p class="blue">88<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
				<p class="pink">103<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">104<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">105<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">106<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">107<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">108<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">109<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">110<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">111<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="pink">112<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">113<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">114<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">115<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">116<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">117<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>
				<p class="yellow">118<br><strong style="font-size: 16px; color: navy;">Mn</strong><br>54.938</p>

				<div id="green">
					<p class="open" style="width: 144px;">Lanthanoids</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>

					<p class="open" style="width: 144px;">Actinoids</p>
					<p class="green">89<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
					<p class="green">5<br><strong style="font-size: 16px; color: navy;">Ra</strong><br>[226.03]</p>
				</div>	
			</section>
		</div> <!-- closes container -->
	</body>
</html>
	